<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm12 : first exam</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: dodgerblue;
        }

        .nav {
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            background: orange;
        }

        .section {
            width: 65%;
            height: 100%;
            float: left;
            text-align: center;
            background: lightgreen;
        }

        .aside {
            width: 15%;
            height: 100%;
            float: right;
            text-align: center;
            background: yellow;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: violet;
        }
       

        #menu {float: right;}
        #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 55px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->

		<header class= "header">
            <h2 > hm12 : 나는 누구인가?</h2>
		<nav id="menu">
            <li><a href="hm12_welcome.html" target="right" > Home</a></li>
            <li><a href="hm12_info.html"  target="right"> my info</a></li>
            <li><a href="hm12_day.html" target="right"> 나의 하루</a></li>
            <li><a href="hm12_best3.html" target="right"> Best 3 </a></li>
            <li><a href="hm12_card.html" target="right"> X-mas card</a></li>
			<li><a href="hm12_form.html" target="right"> 동호회 회원가입</a></li>
        </nav>
	</header>

    <nav class="nav">
        <h3 style="font-size: 30px;">김해 HOT PLACE</h3> <hr>
        <img src="media/hotplace1.jpg" width="200" height="170">
        <p>연지공원</p> <hr>
        <img src="media/hotplace2.jpg" width="200" height="170">
        <p>장유 롯데 워터파크</p> <hr>
        <img src="media/hotplace3.jpg" width="200" height="170">
        <p>가야 태마파크</p>
    </nav>

    <section class="section" id="main">
        
        <article>
                <iframe
                src="hm12_welcome.html"
                name="right"
                width="1100"
                height="900"
              ></iframe>				
    </section>

    
    
    <aside class="aside" id="other main">
       <h4 style="font-size: 30px;">other menu</h4> <hr>
      <p><a href="https://www.koreabaseball.com/" target="_blank">국내야구 사이트</a> </p>
      <p><a href="https://www.ytn.co.kr/" target="_blank">뉴스</a> </p> 
        <p><a href="https://m.cgv.co.kr/WebAPP/TheaterV4/TheaterDetail.aspx?tc=0028" target="_blank">영화정보&상영시간</a> </p>
        <p> <a href="http://ncov.mohw.go.kr/">코로나19 현황</a></p>
        <p> <a href="https://www.google.co.kr/maps/" target="_blank">지도</a></p>
   
    </aside>

    
    <footer class="footer">
        <p>
		Made by hm12 이승무</p>
        
        
    </footer>

</body>

</html>