HM12 두번째 홈피 프로젝트
파일구조 및 설명 - 시멘틱 태그를 이용하여 홈페이지를 만듦 
hm12_rpt02 : 나의 시작 홈페이지, 메뉴바를  header 위치로 가로로 변경함 nav 위치에 김해 HOT PLACE 제목과 img태그 사용 , 첫시작을 hm12_welcome 띄움 (iframe 사용),aside 위치에 하이파링크 사용 
hm12_info : 나를 소개함 사용 img태그, p로 단락나눔 hr도사용
hm12_day : 나의 하루일과에 대해서 소개함 (table 형식으로 작성했음)
hm12_best3 : 가고싶은 나라(datalist 사용)와 좋아하는 해외축구팀(input 선택형 입력 사용해봄) 설정 
hm12_card : 크리스마스 카드를 만들었음 @keyframes 사용 애니메이션이름은 extColorAnimation, 시간은 7초마다 무한반복 설정css기능을 이용하여 스타일에서 노래, hm12이름표, 테두리, 크리스마스트리를 꾸몄고, img태그를 이용하여 테두리와 트리를 삽입, audio src를 이용하여 노래를 삽입
hm12_form : 동호회 가입을 위한 회원가입 창 구현 form과 fieldset 등 사용
hm12_welcome: caption,img태그 위주로 사용

사용한 html 기술
div
datalist
position
keyframes , animation-name , animation-duration,animation-iteration-count,textColorAnimation
input
span
h3
hr
img src
audio src
p style
table
tr,td
form
fieldset
legend
br
header, nav, section, aside, footer
list
a href
iframe
font-size, font-style
