
<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			 #song {
				position: fixed;
				top: 450px;
				left: 10px;
			}
			 #hm12 {
				position: fixed;
				top: 410px;
				left: 30px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			#gold {
				position: absolute;
				top: 140px;
				left: -80px;
			}
			#tree {
				position: fixed;
				top: 160px;
				left: 20px;
			}
			h3{
				font-size: 30px;
				color: pink;
				font-style: italic;
			}
			#snowman{
				position: fixed;
				top: 205px;
				left: 170px;
			}
			
			div {
				display: inline-block;
				position: fixed;
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: fixed;
				font-style: italic;
				height: 20px;
				width: 15px;
				
			}
			@keyframes textColorAnimation {
			40% { color : darkgreen; font-size: 1.0em;}
			60% { color : darkgoldenrod; font-size: 2.0em; }
			100% { color : deeppink; font-size: 1.5em; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 7s;
				animation-iteration-count: infinite;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.jpg"
		width="300" height="300"
		alt="크리스마스 트리">
		<img id="gold" src="media/gold.png"
		width="500" height="400"
		alt="카드 테두리">
		<img id="snowman" src="media/눈사람.jpg" with="80" height="70" alt="장식">
		<div id="hm12">
			hm12, 이승무
	</div>
		<div id="song">
			<audio src="media/ChristmasSong.mp3" controls play loop>
				
			</audio>
		</div>
	
	<div>
		<p style="left: 160px; top: 170px;">
			<SPAN>MERRY</SPAN>
			
		</p>
		<p style="left: 140px; top: 195px;">
			<span>CHRISTMAS</span>
			
		</p>
		<p>
		
		</p>
	</div>
	</body>

</html>
