<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style>
      input{
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
       
      }
      input#display{
        color: black;
        background-color: #c099ff;
        font-size: 30px;
        text-align: center;
      
        text-shadow: 3px 3px 5px rgb(238, 96, 96);
      }
      input#num{
        background-color: navajowhite;
        color: blueviolet;
        font-weight: bold;
        border-radius: 50%;
        text-shadow: 3px 3px 5px red;
      }
      input#op{
        background-color: yellow;
        color: brown;
        font-weight: bold;
        border-radius: 50%;
        text-shadow: 3px 3px 5px aqua;
      }
      input#clear{
        background-color: #00ffff;
        color: black;
        font-size: 20px;
        text-shadow: 3px 3px 5px blue;
      }
      input#enter{
        background-color: #00ffff;
        color: black;
        font-size: 20px;
        text-shadow: 3px 3px 5px blue;
      }
      input#jinsu{
        background-color: pink;
        color: black;
        border-radius: 50%;
        font-size: 20px;
        text-shadow: 3px 3px 5px rgb(0, 255, 179);
      }
      #num:hover{
      background:skyblue;
      }
      #op:hover{
      background:greenyellow;
      }
      #clear:hover{
      background:rgb(127, 233, 150);
      }
      #enter:hover{
      background:rgb(127, 233, 150);
      }
      #jinsu:hover{
      background:rgb(107, 33, 204);
    }
    </style>
    <script>
      var expression = "";

      function add(character) {
expression = expression + character;
document.getElementById("display").value = expression;
}
function del() {
expression = expression.substring(0, expression.length - 1);
document.getElementById("display").value = expression;
}
function compute() {
var expression_num = parseFloat(eval(expression));
if (isInteger(expression_num) == true) {
expression = expression_num;
} else {
expression = expression_num.toFixed(2);
}
document.getElementById("display").value = expression;
}
function clearDisplay() {
expression = "";
document.getElementById("display").value = expression;
}
function isInteger(x) {
return Math.floor(x) === x;
}

function hex() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }
      function oct() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(8);
        document.getElementById("display").value = expression;
      }
      function bin() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(2);
        document.getElementById("display").value = expression;
      }
    
      
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>JS calculator</h3>
      <hr />
      <form>
        <input id="display" value="0" size="21" />
        <input   type="button" value="    &larr;    " onclick="del()" />
        <br />
        <input id="num" type="button" value="    7    " onclick="add('7')" />
        <input id="num" type="button" value="    8    " onclick="add('8')" />
        <input id="num" type="button" value="    9    " onclick="add('9')" />
        <input id="op" type="button" value="    /    " onclick="add('/')" />
        <br />
        <input id="num" type="button" value="    4    " onclick="add('4')" />
        <input id="num" type="button" value="    5    " onclick="add('5')" />
        <input id="num" type="button" value="    6    " onclick="add('6')" />
        <input id="op" type="button" value="    *    " onclick="add('*')" />
        <br />
        <input id="num" type="button" value="    1    " onclick="add('1')" />
        <input id="num" type="button" value="    2    " onclick="add('2')" />
        <input id="num" type="button" value="    3    " onclick="add('3')" />
        <input id="op" type="button" value="    -    " onclick="add('-')" />
        <br />
        <input id="num" type="button"value="   0    "onclick="add('0')"/>
        <input id="num" type="button" value="    .    " onclick="add('.')" />
        <input id="op" type="button" value="    +    " onclick="add('+')" />
        <input id="op" type="button" value="    %    " onclick="add('%')" />
        <input id="op" type="button" value="    π    " onclick="add('3.14')" />
        <input id="op" type="button" value="    (   " onclick="add('(')" />
        <input id="op" type="button" value="    )   " onclick="add(')')" />
       
        <br />
        <input id="clear" type="button" value="Clear"onclick="clearDisplay()"/>
        <input id="enter" type="button" value="Enter"  name="enter" onclick="compute()"/>
        <input id="jinsu" type="button" value=" 16진수 " onclick="hex()"/>
        <input id="jinsu" type="button" value="  8진수 " onclick="oct()" />
        <input id="jinsu" type="button" value="  2진수 " onclick="bin()" />
        
        
      </form>
      <h4>COMSI, HM12</h4>
    </div>
  </body>
</html>